PROJECT HOMESTEAD


This project will allow users to control home appliances using a GUI implemented through a mobile application. 
The application will utilize the lights,door lock (servo), as well as temperature, and be executed through a raspberry pi 3 model b which will communicate 
with its corresponding appliances. This project emphasizes the use of hardware modules and advanced software engineering which meets the goals
mentioned in the course objective. The primary sub-components consist of: the application, telecommunication, hardware, degguing.